=== Type A ===
meta: month=10/2022 days=22 start=08:00 end=16:00
lines parsed: 22
  {'start': '00:30', 'end': '15:00', 'h100': 21.0, 'h125': 0.0, 'h150': 2.0}
  {'start': '00:30', 'end': '15:00', 'h100': 21.0, 'h125': 0.0, 'h150': 2.0}
  {'start': '00:30', 'end': '15:00', 'h100': 14.5, 'h125': 0.0, 'h150': 2.0}

=== Type B ===
month=9/22 days=17 total_hours=66.55
  date=1/9/22 day=None start=8:30 end=12:00 total=3.5
  date=2/9/22 day=None start=8:30 end=12:00 total=3.5
  date=4/9/22 day=None start=8:30 end=12:00 total=3.5
